# Served by nginx in the frontend container. The nginx:alpine image runs
# envsubst over this file at startup, substituting ${API_UPSTREAM} (an env var)
# while leaving nginx's own $-variables untouched (they aren't in the env).
server {
    # ${PORT} is substituted at startup. Defaults to 80 (set in the Dockerfile)
    # for the compose stack; Railway injects its own $PORT and routes to it.
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Re-resolve upstreams at request time using the container's own DNS
    # (NGINX_LOCAL_RESOLVERS is populated from /etc/resolv.conf by the base
    # image). Without this, nginx caches the backend's IP at startup and breaks
    # whenever the backend redeploys to a new address.
    resolver ${NGINX_LOCAL_RESOLVERS} valid=10s;

    # SPA: fall back to index.html so client-side routes resolve.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Same-origin API proxy. Keeps the frontend and API on one origin so the
    # SameSite=Strict refresh cookie is sent and no CORS is needed in prod.
    # Using a variable in proxy_pass forces per-request DNS resolution via the
    # resolver above (instead of a one-time lookup at startup).
    location /v1/ {
        set                $upstream ${API_UPSTREAM};
        proxy_pass         http://$upstream;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
