# Served by nginx in the frontend container. The nginx:alpine image runs
# envsubst over this file at startup, substituting ${API_UPSTREAM} (an env var)
# while leaving nginx's own $-variables untouched (they aren't in the env).
server {
    # ${PORT} is substituted at startup. Defaults to 80 (set in the Dockerfile)
    # for the compose stack; Railway injects its own $PORT and routes to it.
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Re-resolve upstreams at request time using the container's own DNS
    # (NGINX_LOCAL_RESOLVERS is populated from /etc/resolv.conf by the base
    # image). Without this, nginx caches the backend's IP at startup and breaks
    # whenever the backend redeploys to a new address.
    resolver ${NGINX_LOCAL_RESOLVERS} valid=10s;

    # Content-hashed build assets (e.g. /assets/index-AbC123.js). The filename
    # changes whenever the content does, so these are safe to cache forever.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # SPA: fall back to index.html so client-side routes resolve.
    #
    # index.html must NOT be cached: it references the current hashed bundle, so
    # a stale copy pins the browser to an old deploy. no-cache lets the browser
    # keep a copy but forces revalidation every load (cheap — 304 via ETag when
    # unchanged), so a new deploy is picked up immediately.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache" always;

        # Security headers on the navigable HTML document. The API (proxied at
        # /v1) sets its own headers; these protect the SPA itself.
        #   - X-Frame-Options + frame-ancestors: anti-clickjacking.
        #   - nosniff: stop MIME sniffing.
        #   - CSP: scripts/connections same-origin only; styles allow inline
        #     (the app uses inline style attributes) + Google Fonts CSS; fonts
        #     from gstatic. Tighten further if inline styles are ever removed.
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;
    }

    # Same-origin API proxy. Keeps the frontend and API on one origin so the
    # SameSite=Strict refresh cookie is sent and no CORS is needed in prod.
    # Using a variable in proxy_pass forces per-request DNS resolution via the
    # resolver above (instead of a one-time lookup at startup).
    location /v1/ {
        set                $upstream ${API_UPSTREAM};
        proxy_pass         http://$upstream;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
